load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "projects",
    srcs = [
        "create_project.go",
        "delete_project.go",
        "get_all_projects.go",
        "project.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/internal/domain/projects",
    visibility = ["//services/app:__subpackages__"],
    deps = [
        "//pkg/backend/pathbuilder",
        "//services/app/internal/config",
        "//services/app/internal/filesystem",
        "//services/app/internal/project_template",
    ],
)

go_test(
    name = "projects_test",
    srcs = [
        "create_project_test.go",
        "delete_project_test.go",
        "get_all_projects_test.go",
    ],
    embed = [":projects"],
    deps = [
        "//pkg/backend/pathbuilder",
        "//services/app/internal/config",
        "//services/app/internal/filesystem/fake",
        "//services/app/internal/project_template",
    ],
)
