load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip")

_APP_VERSION = "{APP_VERSION}"

go_binary(
    name = "ThesorTeX",
    embed = [":prod_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/TimoSto/ThesorTeX/services/app/internal/config.Version": _APP_VERSION,
    },
)

go_library(
    name = "prod_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/cmd/prod",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/handler_chain",
        "//pkg/backend/log",
        "//pkg/backend/pathbuilder",
        "//pkg/backend/server",
        "//services/app/internal/config",
        "//services/app/internal/domain/projects",
        "//services/app/internal/filesystem/local",
        "//services/app/internal/handlers",
    ],
)

pkg_zip(
    name = "app_zip",
    srcs = [
        ":ThesorTeX",
    ],
)
