load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bib_categories",
    srcs = [
        "bib_category.go",
        "delete_category.go",
        "generate_sty.go",
        "get_sorted_categories.go",
        "read_categories.go",
        "save_category.go",
        "save_sty.go",
        "save_to_json.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/internal/bib_categories",
    visibility = ["//services/app:__subpackages__"],
    deps = [
        "//pkg/romannumerals",
        "//services/app/internal/database",
        "//services/app/internal/project",
    ],
)

go_test(
    name = "bib_categories_test",
    srcs = [
        "delete_category_test.go",
        "generate_sty_test.go",
        "get_sorted_categories_test.go",
        "save_category_test.go",
        "save_sty_test.go",
    ],
    embed = [":bib_categories"],
    deps = [
        "//services/app/internal/database/fake_store",
        "//services/app/internal/project_template",
    ],
)
