load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = ["backend.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/contact/internal/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/aws/apigateway",
        "//pkg/backend/aws/dynamodb",
        "//pkg/backend/handler_chain",
        "//services/contact/internal/feedback",
        "//services/contact/internal/handlers",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
    ],
)
