load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_zip")
load("@rules_pkg//:mappings.bzl", "strip_prefix")

go_library(
    name = "templates",
    srcs = [
        "cv.go",
        "thesis.go",
    ],
    embedsrcs = [
        ":template_files_thesis",  # keep
        ":template_files_cv",  # keep
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/internal/templates",
    visibility = ["//services/website:__subpackages__"],
)

pkg_zip(
    name = "template_files_thesis",
    srcs = ["//pkg/tex/project_template:srcs"],
    package_file_name = "thesis.zip",
    visibility = ["//visibility:public"],
)

pkg_zip(
    name = "template_files_cv",
    srcs = ["//pkg/backend/cv_template:srcs"],
    package_file_name = "cv.zip",
    visibility = ["//visibility:public"],
)
