load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dataProtectionDeclaration",
    srcs = ["handler.go"],
    embedsrcs = [
        ":dpd_de", # keep
        ":dpd_de_pdf" # keep
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/internal/dsgvo/dataProtectionDeclaration",
    visibility = ["//services/website:__subpackages__"],
)

genrule(
    name = "dpd_de",
    srcs = [
        "de.md",
    ],
    outs = ["dpd/de"],
    cmd = "mkdir $(OUTS) && $(location //tools/documentationbuilder:documentationbuilder) -out-dir=$(location dpd/de) -src=$(location de.md)",
    tools = ["//tools/documentationbuilder"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "dpd_de_tex",
    srcs = [
        ":dpd_de",
    ],
    outs = ["dpd_tex_de"],
    cmd = "mkdir $(OUTS) && \
        $(location //tools/documentationcombinator:documentationcombinator) \
            -out-dir=$(location dpd_tex_de) \
            -docs=$(location :dpd_de) \
            -title=Datenschutzerklärung \
            -author='ThesorTeX' \
            -lang=DE \
            -strip-parts=abbreviations,listoffigures,listoftables,appendix,bibliography \
            -part-same-page \
            -shift-parts \
            -toc-title=Datenschutzerklärung \
            -hide-plain-header \
            -hide-chapter-in-header ",
    tools = ["//tools/documentationcombinator"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "dpd_de_pdf",
    srcs = [":dpd_de_tex"],
    outs = ["dpd_de.pdf"],
    cmd = "$(location //tools/documentationcombinator/pdflatex:pdflatex.sh) main.tex $(locations :dpd_de_tex) ../ dpd_de.pdf",
    tools = ["//tools/documentationcombinator/pdflatex:pdflatex.sh"],
)
