load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "feedback",
    srcs = [
        "feedback.go",
        "store.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/contact/internal/feedback",
    visibility = ["//services/contact:__subpackages__"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/feature/dynamodb/attributevalue",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb",
        "//vendor/github.com/google/uuid",
    ],
)
