load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_zip")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")

go_library(
    name = "example_project",
    srcs = ["examples.go"],
    embedsrcs = [
        ":exampleDE", # keep
        ":exampleDE_PDF", #keep
        ":exampleEN", #keep
        ":exampleEN_PDF", #keep
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/internal/example_project",
    visibility = ["//services/website:__subpackages__"],
)

pkg_files(
    name = "srcsDe",
    srcs = glob(["de/**/*"]),
    strip_prefix = strip_prefix.from_pkg("de"),
    visibility = ["//services:__subpackages__"],
)

pkg_zip(
    name = "exampleDE",
    srcs = [":srcsDe"],
    package_file_name = "example_de.zip",
    visibility = ["//visibility:public"],
)

genrule(
    name = "exampleDE_PDF",
    srcs = ["de/main.pdf"],
    outs = ["documentation_de.pdf"],
    cmd = "cp $< $@",
)

pkg_files(
    name = "srcsEn",
    srcs = glob(["en/**/*"]),
    strip_prefix = strip_prefix.from_pkg("en"),
    visibility = ["//services:__subpackages__"],
)

pkg_zip(
    name = "exampleEN",
    srcs = [":srcsEn"],
    package_file_name = "example_en.zip",
    visibility = ["//visibility:public"],
)

genrule(
    name = "exampleEN_PDF",
    srcs = ["en/main.pdf"],
    outs = ["documentation_en.pdf"],
    cmd = "cp $< $@",
)
