load("//:bazel/vitest/vitest.bzl", "vitest_run")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name="node_modules")

vitest_run(
    name="app_frontend",
    config_path="$(execpath :vite.config.ts)",
    _data= glob([
        "src/**/*.ts",
        "src/**/*.vue",
        "src/api/mocks/*.ts",
        "src/domain/testdata/files/**/*",
        "src/i18n/**/*"
    ]) + [
         ":vite.config.ts",
         ":vuetify.config.js",
         ":node_modules/msw",
         ":node_modules/cross-fetch",
         ":node_modules/@thesortex/vue-i18n-plugin",
         ":node_modules/vuetify",
         "//:node_modules/vite",
         "//:node_modules/vitest",
         "//:node_modules/vue",
         ":node_modules/sass",
         "//:node_modules/@vue/test-utils",
         ":node_modules/@vitejs/plugin-vue",
         ":node_modules/vite-plugin-vuetify",
         ":node_modules/pinia",
         ":node_modules/@thesortex/vitest-vuetify",
         "//:node_modules/vue-i18n",
         "//:node_modules/happy-dom",
     ],
     root = "services/app/frontend/"
)
