load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "entries",
    srcs = [
        "delete_entry.go",
        "entries_to_csv.go",
        "entry.go",
        "get_all_entries.go",
        "save_entry.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/internal/domain/entries",
    visibility = ["//services/app:__subpackages__"],
    deps = [
        "//pkg/backend/pathbuilder",
        "//pkg/backend/tex_escaping",
        "//services/app/internal/config",
        "//services/app/internal/filesystem",
    ],
)

go_test(
    name = "entries_test",
    srcs = [
        "delete_entry_test.go",
        "entries_to_csv_test.go",
        "get_all_entries_test.go",
        "save_entry_test.go",
    ],
    embed = [":entries"],
    deps = [
        "//pkg/backend/pathbuilder",
        "//services/app/internal/config",
        "//services/app/internal/domain/projects",
        "//services/app/internal/filesystem/fake",
    ],
)
