load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "e2e_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/cmd/e2e",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/filesystem/local",
        "//pkg/backend/handler_chain",
        "//pkg/backend/log",
        "//pkg/backend/pathbuilder",
        "//services/app/internal/config",
        "//services/app/internal/domain/projects",
        "//services/app/internal/handlers",
    ],
)

go_binary(
    name = "e2e",
    embed = [":e2e_lib"],
    visibility = ["//visibility:public"],
)
