load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = [
        "generate_tex.go",
        "parse_doc_bodies.go",
        "split_docs.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/tools/documentationbuilder/parser",
    visibility = ["//visibility:public"],
)

go_test(
    name = "parser_test",
    srcs = [
        "generate_tex_test.go",
        "parse_doc_bodies_test.go",
        "split_docs_test.go",
    ],
    data = [
        "//tools/documentationbuilder/testfiles:simple.md",
        "//tools/documentationbuilder/testfiles:withCode.md",
        "//tools/documentationbuilder/testfiles:withImage.md",
    ],
    embed = [":parser"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
