load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = [
        "parse_doc_bodies.go",
        "split_docs.go",
        "tex_for_template.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/tools/documentationbuilder/parser",
    visibility = ["//visibility:public"],
)

go_test(
    name = "parser_test",
    srcs = [
        "parse_doc_bodies_test.go",
        "split_docs_test.go",
    ],
    data = ["//tools/documentationbuilder/testfiles:simple.md","//tools/documentationbuilder/testfiles:withCode.md"],
    embed = [":parser"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
