load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

go_library(
    name = "lambda_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/router/cmd/lambda",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/log",
        "//services/router/internal/backend",
    ],
)

go_binary(
    name = "lambda",
    embed = [":lambda_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

container_image(
    name = "router_lambda_image",
    base = "@lambda_base//image",
    entrypoint = "/lambda",
    files = [":lambda"],
)
