load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "apigateway",
    srcs = [
        "apigateway_mapping.go",
        "response_writer.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/pkg/backend/aws/apigateway",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/log",
        "//vendor/github.com/aws/aws-lambda-go/events",
        "//vendor/github.com/aws/aws-lambda-go/lambda",
    ],
)

go_test(
    name = "apigateway_test",
    srcs = ["apigatewaymapping_test.go"],
    embed = [":apigateway"],
    deps = [
        "//vendor/github.com/aws/aws-lambda-go/events",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
