load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lambda_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/contact/cmd/lambda",
    visibility = ["//visibility:private"],
    deps = ["//pkg/backend/log"],
)

_CONTACT_VERSION = "{CONTACT_VERSION}"

go_binary(
    name = "lambda",
    embed = [":lambda_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/TimoSto/ThesorTeX/services/contact/internal/config.Version": _CONTACT_VERSION,
    },
)
