load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")

go_library(
    name = "lambda_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/contact/cmd/lambda",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/log",
        "//services/contact/internal/backend",
    ],
)

_CONTACT_VERSION = "{CONTACT_VERSION}"

go_binary(
    name = "lambda",
    embed = [":lambda_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/TimoSto/ThesorTeX/services/contact/internal/config.Version": _CONTACT_VERSION,
    },
)

pkg_tar(
    name = "contact_lambda_tar",
    srcs = [":lambda"],
)

oci_image(
    name = "contact_lambda_image",
    base = "@lambda_base",
    entrypoint = ["/prod"],
    tars = [":contact_lambda_tar"],
)

oci_tarball(
    name = "tarball",
    image = ":contact_lambda_image",
    repo_tags = ["contact_lambda_image:latest"],
)
