load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")

go_library(
    name = "assets",
    srcs = ["assets.go"],
    embedsrcs = [
        ":assets_dist",  #keep
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/frontend/assets",
    visibility = ["//visibility:public"],
)

genrule(
    name = "assets_dist",
    srcs = [
        ":assets_files",
    ],
    outs = ["dist"],
    cmd = "mkdir $(RULEDIR)/dist && tar -C $(RULEDIR)/dist -zxf $(SRCS)",
)

pkg_files(
    name = "srcs",
    srcs = glob(["dist/**/*"]),
    strip_prefix = strip_prefix.from_pkg("dist"),
)

pkg_tar(
    name = "assets_files",
    srcs = [":srcs"],
    extension = "tar.gz",
    visibility = ["//visibility:public"],
)
