load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("//bazel/unpacktar:unpack_tar.bzl", "unpack_tar")

go_library(
    name = "assets",
    srcs = ["assets.go"],
    embedsrcs = [
        ":assets_dist",  #keep
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/frontend/assets",
    visibility = ["//visibility:public"],
)

unpack_tar(
    name = "assets_dist",
    tar = "//services/website/frontend:website_dist",
    out_dir_path = "dist",
)
