load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "entry",
    srcs = [
        "handle_delete_entry.go",
        "handle_save_entry.go",
        "handle_upload_entries.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/thesisTool/internal/handlers/entry",
    visibility = ["//services/thesisTool:__subpackages__"],
    deps = [
        "//pkg/backend/filesystem",
        "//pkg/backend/log",
        "//services/thesisTool/internal/config",
        "//services/thesisTool/internal/domain/entries",
    ],
)

go_test(
    name = "entry_test",
    srcs = [
        "handle_delete_entry_test.go",
        "handle_save_entry_test.go",
        "handle_upload_entries_test.go",
    ],
    embed = [":entry"],
    deps = [
        "//pkg/backend/filesystem/fake",
        "//services/thesisTool/internal/config",
    ],
)
