load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bib_categories",
    srcs = [
        "delete_category.go",
        "generate_sty.go",
        "get_sorted_categories.go",
        "save_category.go",
        "save_sty.go",
        "sort_categories.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/backend/app/internal/bib_categories",
    visibility = ["//backend/app:__subpackages__"],
    deps = [
        "//backend/app/internal/database",
        "//backend/app/internal/project",
        "//backend/pkg/romannumerals",
    ],
)

go_test(
    name = "bib_categories_test",
    srcs = [
        "generate_sty_test.go",
        "save_category_test.go",
        "save_sty_test.go",
        "sort_categories_test.go",
    ],
    embed = [":bib_categories"],
    deps = [
        "//backend/app/internal/database",
        "//backend/app/internal/database/fake_store",
    ],
)
