load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/log",
        "//services/app/internal/config",
    ],
)

_APP_VERSION = "{APP_VERSION}"

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/TimoSto/ThesorTeX/services/app/internal/config.Version": _APP_VERSION,
    },
)
