load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "project",
    srcs = [
        "project_data.go",
        "project_delete.go",
        "project_meta_data.go",
        "projects.go",
        "projects_add.go",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/internal/handlers/project",
    visibility = ["//services/app:__subpackages__"],
    deps = [
        "//backend/pkg/log",
        "//services/app/internal/bib_categories",
        "//services/app/internal/bib_entries",
        "//services/app/internal/database",
        "//services/app/internal/project",
    ],
)
