load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "e2e_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/contact/cmd/e2e",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/aws/dynamodb",
        "//pkg/backend/container/dynamodb",
        "//pkg/backend/log",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb/types",
    ],
)

go_binary(
    name = "e2e",
    embed = [":e2e_lib"],
    visibility = ["//visibility:public"],
)
