load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "e2e_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/router/cmd/e2e",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/log",
        "//services/router/internal/backend",
    ],
)

go_binary(
    name = "e2e",
    embed = [":e2e_lib"],
    env = {
        "ROUTER_APPS": "WEBSITE,CONTACT",
        "ROUTER_TARGET_URL__WEBSITE": "http://localhost:8449",
        "ROUTER_ROUTE__WEBSITE": "/",
        "ROUTER_TARGET_URL__CONTACT": "http://localhost:8447",
        "ROUTER_ROUTE__CONTACT": "/contact/",
    },
    visibility = ["//visibility:public"],
)
