load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "e2e_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/cmd/e2e",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/handler_chain",
        "//pkg/backend/log",
        "//services/website/internal/buckethandler",
        "//services/website/internal/handlers",
    ],
)

go_binary(
    name = "e2e",
    embed = [":e2e_lib"],
    visibility = ["//visibility:public"],
)
