load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")

go_library(
    name = "prod_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/cmd/prod",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/aws/apigateway",
        "//pkg/backend/aws/s3",
        "//pkg/backend/handler_chain",
        "//pkg/backend/log",
        "//services/website/internal/buckethandler",
        "//services/website/internal/handlers",
    ],
)

_WEBSITE_VERSION = "{WEBSITE_VERSION}"

go_binary(
    name = "prod",
    embed = [":prod_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/TimoSto/ThesorTeX/services/website/internal/config.Version": _WEBSITE_VERSION,
    },
)

pkg_tar(
    name = "website_lambda_tar",
    srcs = [":prod"],
)

oci_image(
    name = "website_lambda_image",
    base = "@lambda_base",
    entrypoint = ["/prod"],
    tars = [":website_lambda_tar"],
)

oci_tarball(
    name = "tarball",
    image = ":website_lambda_image",
    repo_tags = ["website_lambda_image:latest"],
)
