load("//:bazel/vite/vite.bzl", "vite_build")
load("@npm//services/contact/frontend:vite/package_json.bzl", vite_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//:mappings.bzl", "strip_prefix")

npm_link_all_packages(name = "node_modules")

vite_build(
    name = "assets",
    out = ["dist"],
    config_path = "$(execpath :vite.config.ts)",
    vite_bin = vite_bin,
    data = glob([
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.scss",
        "src/i18n/**/*",
    ]) + [
        ":node_modules/@thesortex/vuetify-plugin",
        ":node_modules/@vitejs/plugin-vue",
        ":node_modules/vite-plugin-vuetify",
        ":node_modules/vuetify",
        ":vite.config.ts",
        ":node_modules/vite",
        ":node_modules/vue",
    ],
    root = package_name(),
)

pkg_tar(
    name = "contact_dist",
    srcs = [":assets"],
    extension = "tar.gz",
    strip_prefix = strip_prefix.from_pkg("dist"),
    visibility = ["//visibility:public"],
)
