load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix", "pkg_filegroup")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip", "pkg_tar")

genrule(
    name = "template_zip",
    srcs = [
        ":docsImages",
    ],
    outs = ["test.zip"],
    cmd = "zip -r $(OUTS) $(location :docsImages)"
)

go_library(
    name = "documentations",
    srcs = ["documentations.go"],
    embedsrcs = [
        ":copyDocsJSON",
        ":copyDocsJSONCV",
        ":copyDocsJSONThesisTool",
        ":docs_de_pdf",
        ":docs_de_zip",
        ":docs_en_pdf",
        ":docs_en_zip",
        ":docsImages"
    ],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/internal/documentations",
    visibility = ["//services/website:__subpackages__"],
)

genrule(
    name = "docsImages",
    srcs = ["//pkg/backend/cv_template:documentation_images"],
    outs = ["docsImages"],
    cmd = "mkdir $(OUTS) && mkdir $(OUTS)/cv_images && tar -C $(OUTS)/cv_images -zxf $(location //pkg/backend/cv_template:documentation_images)"
)

genrule(
    name = "copyDocsJSON",
    srcs = ["//pkg/backend/project_template:documentation_tar"],
    outs = ["docs/thesisTemplate"],
    cmd = "mkdir -p $(OUTS) && tar -C $(OUTS) -zxf $(SRCS)",
)

genrule(
    name = "copyDocsJSONCV",
    srcs = ["//pkg/backend/cv_template:documentation_tar"],
    outs = ["docs/cvTemplate"],
    cmd = "mkdir -p $(OUTS) && tar -C $(OUTS) -zxf $(SRCS)",
)

genrule(
    name = "copyDocsJSONThesisTool",
    srcs = ["//services/app/documentation:documentation_tar"],
    outs = ["docs/thesisTool"],
    cmd = "mkdir -p $(OUTS) && tar -C $(OUTS) -zxf $(SRCS)",
)

go_test(
    name = "documentations_test",
    srcs = ["documentations_test.go"],
    embed = [":documentations"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)

genrule(
    name = "docs_de_tex",
    srcs = ["//pkg/backend/project_template:documentation_de", "//pkg/backend/cv_template:documentation_de", "//pkg/backend/cv_template:documentation_images", "//services/app/documentation:documentation_de"],
    outs = ["docs_de"],
    cmd = "mkdir $(OUTS) && mkdir $(OUTS)/cv_images && tar -C $(OUTS)/cv_images -zxf $(location //pkg/backend/cv_template:documentation_images) && $(location //tools/documentationcombinator:documentationcombinator) -out-dir=$(location docs_de) -docs=$(location //pkg/backend/project_template:documentation_de),$(location //pkg/backend/cv_template:documentation_de),$(location //services/app/documentation:documentation_de)",
    tools = ["//tools/documentationcombinator:documentationcombinator"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "docs_de_pdf",
    srcs = [":docs_de_tex"],
    outs = ["documentation_de.pdf"],
    cmd = "$(location //tools/documentationcombinator/pdflatex:pdflatex.sh) main.tex $(locations :docs_de_tex) ../ documentation_de.pdf",
    tools = ["//tools/documentationcombinator/pdflatex:pdflatex.sh"],
)

# pkg_zip seems to have problems with srcs generated by genrule
genrule(
    name = "docs_de_zip",
    srcs = [
        ":docs_de_tex",
        ":docs_de_pdf",
    ],
    outs = ["documentation_de.zip"],
    cmd = "cp -r $(location :docs_de_tex) ./documentation_de && cp $(location :docs_de_pdf) ./documentation_de/main.pdf && rm -f {**/*.aux,**/*.lot,**/*.lof,**/*.mcf,**/*.toc,**/*.log} && zip -r $(OUTS) ./documentation_de"
)

genrule(
    name = "docs_en_tex",
    srcs = ["//pkg/backend/project_template:documentation_en","//pkg/backend/cv_template:documentation_en", "//pkg/backend/cv_template:documentation_images", "//services/app/documentation:documentation_en"],
    outs = ["docs_en"],
    cmd = "mkdir $(OUTS) && mkdir $(OUTS)/cv_images && tar -C $(OUTS)/cv_images -zxf $(location //pkg/backend/cv_template:documentation_images) && $(location //tools/documentationcombinator:documentationcombinator) -out-dir=$(location docs_en) -docs=$(location //pkg/backend/project_template:documentation_en),$(location //pkg/backend/cv_template:documentation_en),$(location //services/app/documentation:documentation_en)",
    tools = ["//tools/documentationcombinator:documentationcombinator"],
    visibility = ["//visibility:public"],
)

# pkg_zip seems to have problems with srcs generated by genrule
genrule(
    name = "docs_en_zip",
    srcs = [
        ":docs_en_tex",
        ":docs_en_pdf",
    ],
    outs = ["documentation_en.zip"],
    cmd = "cp -r $(location :docs_en_tex) ./documentation_en && cp $(location :docs_en_pdf) ./documentation_en/main.pdf && rm -f {**/*.aux,**/*.lot,**/*.lof,**/*.mcf,**/*.toc,**/*.log} && zip -r $(OUTS) ./documentation_en"
)

genrule(
    name = "docs_en_pdf",
    srcs = [":docs_en_tex"],
    outs = ["documentation_en.pdf"],
    cmd = "$(location //tools/documentationcombinator/pdflatex:pdflatex.sh) main.tex $(locations :docs_en_tex) ../ documentation_en.pdf",
    tools = ["//tools/documentationcombinator/pdflatex:pdflatex.sh"],
)
