load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "documentations",
    srcs = ["documentations.go"],
    embedsrcs = [":copyDocs"],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/internal/documentations",
    visibility = ["//services/website:__subpackages__"],
)

genrule(
    name = "copyDocs",
    srcs = ["//pkg/backend/project_template:documentation_tar"],
    outs = ["docs/thesisTemplate/de"],
    cmd = "mkdir -p $(OUTS) && tar -C $(OUTS) -zxf $(SRCS)"
)
