load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/aws/aws-lambda-go/events",
        "//vendor/github.com/aws/aws-lambda-go/lambda",
        "//vendor/github.com/aws/aws-lambda-go/lambdacontext",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/lambda",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

pkg_zip(
    name = "lambda_zip",
    srcs = [
        ":cmd",
    ],
)
