load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/website/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend/handler_chain",
        "//pkg/backend/lambda",
        "//pkg/backend/log",
        "//pkg/backend/s3",
        "//services/website/internal/handlers",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

pkg_zip(
    name = "lambda_zip",
    srcs = [
        ":cmd",
    ],
)
