load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "static_content",
    srcs = ["static_content.go"],
    embedsrcs = [
        "static/downloads/cv/curriculumVitae.pdf",
        "static/downloads/cv/curriculumVitae.tex",
        "static/downloads/cv/jacky.jpg",
        "static/downloads/cvTemplate.zip",
        "static/downloads/projectTemplate.zip",
        "static/images/index/cv.png",
        "static/images/index/toc.png",
    ],
    importpath = "github.com/TimoSto/ThesorTeX/backend/website/internal/static_content",
    visibility = ["//backend/website:__subpackages__"],
)
