load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "category",
    srcs = ["handle_save_category.go"],
    importpath = "github.com/TimoSto/ThesorTeX/services/app/internal/handlers/category",
    visibility = ["//services/app:__subpackages__"],
    deps = [
        "//pkg/backend/log",
        "//services/app/internal/config",
        "//services/app/internal/domain/categories",
        "//services/app/internal/filesystem",
    ],
)

go_test(
    name = "category_test",
    srcs = ["handle_save_category_test.go"],
    embed = [":category"],
    deps = [
        "//services/app/internal/config",
        "//services/app/internal/filesystem/fake",
    ],
)
